<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uicaddressbook.OnBoarding"
    android:padding="20dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onBoarding_slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setBtnSkip"
        android:padding="10dp"
        android:text="@string/skip"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/round_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_letsBegin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_letsBegin"
            android:onClick="setBtnSkip"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:background="@drawable/round_bg"/>

        <LinearLayout
            android:id="@+id/onBoarding_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:drawableEnd="@drawable/ic_next"
            android:drawableRight="@drawable/ic_next"
            android:onClick="nextBtn"
            android:paddingBottom="30dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>