<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.uicaddressbook.UserProfile">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details-:"
        android:textSize="30dp"
        style="@style/UserDashCardTextView"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name-:"
            android:textSize="20sp"
            style="@style/UserDashCardTextView"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Loading...."
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID-:"
            android:textSize="20sp"
            style="@style/UserDashCardTextView"/>

        <TextView
            android:id="@+id/user_uid"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Loading...."
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section-:"
            android:textSize="20sp"
            style="@style/UserDashCardTextView"/>

        <TextView
            android:id="@+id/user_section"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Loading...."
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group-:"
            android:textSize="20sp"
            style="@style/UserDashCardTextView"/>

        <TextView
            android:id="@+id/user_group"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Loading...."
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email-:"
            android:textSize="20sp"
            style="@style/UserDashCardTextView"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Loading...."
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>



    </LinearLayout>

    <Button
        android:id="@+id/chnage_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:backgroundTint="@color/color_primary"
        android:text="Change PassWord"
        android:textSize="20sp"
        android:textColor="@color/white"
        style="@style/UserDashCardTextView"/>


</LinearLayout>